<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            place-items: center;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/sunset-1373171__480.jpg);
        }

        .wrapper {
            overflow: hidden;
            max-width: 390px;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        }

        .wrapper .title-text {
            display: flex;
            width: 200%;
        }

        .wrapper .title-text .title {
            width: 50%;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        }

        .wrapper .form-container {
            width: 100%;
            overflow: hidden;
        }

        .form-container .form-inner form {
            width: 50%;
            transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);

        }

        .form-container .form-inner form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }

        .form-inner form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 15px;
            font-size: 17px;
            border-radius: 5px;
            border: 1px solid lightgray;
            border-bottom-width: 2px;
            transition: all 0.4s ease;
        }

        .form-container .form-inner {
            display: flex;
            width: 200%;
        }

        .form-inner form .pass-link {
            margin-top: 5px;
        }

        .form-inner form .pass-link a,
        .form-inner form .signup-link a {
            color: #fa4299;
            text-decoration: none;
        }

        .form-inner form .signup-link {
            text-align: center;
            margin-top: 30px;
        }

        .form-inner form .field input:focus {
            border-color: #fc83bb;
        }

        .form-container .slide-controls {
            position: relative;
            display: flex;
            height: 50px;
            width: 100%;
            border-radius: 5px;
            overflow: hidden;
            margin: 30px 0 10px 0;
            justify-content: space-between;
            border: 1px solid lightgrey;
        }

        .slide-controls .slide {
            height: 100%;
            width: 100%;
            z-index: 1;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            line-height: 48px;
            cursor: pointer;
            transition: all 0.6s ease;
        }

        input[type="radio"] {
            display: none;
        }

        #signup:checked~.slide-tab {
            left: 50%;
        }

        #signup:checked~.signup {
            color: #fff;
        }

        #signup:checked~.login {
            color: #000;
        }

        .slide-controls .signup {
            color: #000;
        }

        .slide-controls .slide-tab {
            position: absolute;
            height: 100%;
            width: 50%;
            left: 0;
            z-index: 0;
            border-radius: 5px;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background: -webkit-linear-gradient(left, #a445b2, #fa4299);
        }

        .form-inner form .pass-link a:hover,
        .form-inner form .signup-link a:hover {
            text-decoration: underline;
        }

        .form-inner form .field input[type="submit"] {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding-left: 0px;
            border: none;
            cursor: pointer;
            background: -webkit-linear-gradient(left, purple, pink);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title-text">
            <div class="title login">
                Login form
            </div>
            <div class="title Signup">Signup form</div>
        </div>
        <div class="form-container">
            <div class="slide-controls">
                <input type="radio" name="slider" id="login" checked>
                <input type="radio" name="slider" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">Signup</label>
                <div class="slide-tab"></div>
            </div>
            <div class="form-inner">
                <form action="" class="login">
                    <div class="field">
                        <input type="text" placeholder="email address" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="enter password" required>
                    </div>
                    <div class="pass-link"><a href="#">Forgot password? </a></div>
                    <div class="field">
                        <input type="submit" value="Login">
                    </div>
                    <div class="signup-link">Not a member <a href="#">Signup Now</a></div>
                </form>
                <form action="" class="signup">
                    <div class="field">
                        <input type="text" placeholder="email address" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="enter password" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="confirm password" required>
                    </div>
                    <div class="field">
                        <input type="submit" value="Signup">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="./login.html">
    </script>
</body>
</html>